# springWebfluxTest

./: README.md  pom.xml
src/main/java/com/webfluxtest/: Spring5ReactiveApplication.java
src/main/java/com/webfluxtest/configuration/: HttpServerConfig.java  ProductRoutes.java  Routes.java
src/main/java/com/webfluxtest/controller/: UserConller.java
src/main/java/com/webfluxtest/model/: Product.java  User.java
src/main/java/com/webfluxtest/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/webfluxtest/service/: ProductHandler.java  UserHandler.java
src/test/java/com/webfluxtest/: UserTest.java
